########################################################################################################################
#
# CONFIGURATION
#
########################################################################################################################
#
# Generating your Slack API token.
#
# @DOCUMENTATION:
#   https://api.slack.com/custom-integrations/legacy-tokens
#
# @USAGE:
#   const token = process.env.SLACK_ACCESS_TOKEN;
#
########################################################################################################################

WORKSPACE_NAME="PERSONAL"

# --------------------------------------------------
# Personal Slack Workspace — brucebentley.slack.com
# --------------------------------------------------

SLACK_ACCESS_TOKEN="xoxp-106354653190-105767225605-373564182099-80ad75663b79ebfaf7f2e118a25a7ee3"

#SLACK_CHANNEL_ID="D33J02G91"    # The @Slackbot user
#SLACK_CHANNEL_ID="D3304L43B"    # The @brucebentley user
#SLACK_CHANNEL_ID="GGWGKS0LB"    # The #bethanybeachbum channel
#SLACK_CHANNEL_ID="GF4DLM11V"    # The #blog Slack channel
#SLACK_CHANNEL_ID="GD24ZJ6DT"    # The #development Slack channel
#SLACK_CHANNEL_ID="C34ASQK5M"    # The #general Slack channel
#SLACK_CHANNEL_ID="GBZJZU4HZ"    # The #github Slack channel
#SLACK_CHANNEL_ID="GD17WEA2U"    # The #incidents Slack channel
#SLACK_CHANNEL_ID="GFFV44341"    # The #leads Slack channel
